# fag-sprak-kotlin-patterns

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/netcompany/sprak/: BatchRandomizer.kt  main.kt
src/main/kotlin/com/netcompany/sprak/adapter/: Adapters.kt  BatchRandomizer.kt  README.md  Randomizer.kt
src/main/kotlin/com/netcompany/sprak/decorator/: Logger.kt  Power.kt  README.md  Timer.kt
src/main/kotlin/com/netcompany/sprak/delegator/: RandomCache.kt  SimpleDelegation.kt
src/main/kotlin/com/netcompany/sprak/factory/: Factory.kt
src/main/kotlin/com/netcompany/sprak/pattern/decorator/: Pizza.kt
src/main/kotlin/net/daniero/whatever/: whatever.kt
src/test/kotlin/: ExampleSpekTest.kt
src/test/kotlin/com/netcompany/sprak/adapter/: AdapterTest.kt  AdaptersTest.kt
src/test/kotlin/com/netcompany/sprak/decorator/: DecoratorTest.kt
src/test/kotlin/com/netcompany/sprak/delegator/: DelegatorTest.kt
