group 'com.netcompany.sprak'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-RC3'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-RC3'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.0-RC3'

    testCompile 'org.jetbrains.spek:spek-api:1.1.3'
    testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.1.3'

    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'com.netcompany.sprak.MainKt'

jar {
    manifest {
        attributes 'Main-Class': 'com.netcompany.sprak.MainKt'
    }

    // https://stackoverflow.com/a/26470211/1373657
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
